## AUTHENTICATION
AUTH_PROVIDER=Auth0
AUTH_REQUIRED=false
AUTH0_LOGOUT=true
BASE_URL=http://localhost:3000
CLIENT_ID=kVbMksbtMUpzoiW3DBPQoujRNW9djApn
ISSUER_BASE_URL=https://dev-zkic91g5.us.auth0.com
SECRET=whateverishereisbeautifulandblessedinthenameofJesusAmenMovingon
